/* pages/renters/renters.wxss */
page {
  background-color: var(--page-bg-color);
}

.sup {
  font-size: 0.5rem;
  vertical-align: text-bottom;
}

.renters-list {
  margin: 0 auto;
  margin-top: 0.7rem;
  background-color: #fff;
  height: 250rpx;
  width: 95vw;
  border-radius: 0.3rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}

.renters-list-img {
  width: 210rpx;
  height: 210rpx;
  border-radius: 1rem;
  margin-left: 0.5rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

.renters-list-left {
  margin-left: 1rem;
  height: 220rpx;
  width: 60%;
  line-height: 40rpx;
  font-size: 0.9rem;
}

.renters-list-left-true {
  margin-left: 1rem;
  height: 220rpx;
  width: 60%;
  line-height: 40rpx;
  font-size: 0.8rem;
}

.renters-list-left-title {
  font-size: 1rem;
}

.renters-list-left-real_price {
  text-decoration: line-through;
  color: rgb(185, 185, 185);
}

.renters-list-left-commission {
  color: rgb(255, 0, 0);
}

.renters-list-left-icons {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  padding-top: 0.2rem;
  justify-content: space-around;
  border-top: 1px rgb(185, 185, 185) solid;
}

.renters-list-left-iconsAndSpan {
  display: flex;
  align-items: center;
}

.renters-list-left-icon {
  width: 1.2rem;
  height: 1.2rem;
}
