<!-- pages/renters/renters.wxml -->
<!-- 搜索栏 -->
<SearchInput></SearchInput>
<!-- 分类 -->
<Tabs></Tabs>
<!-- 租房列表 -->
<navigator wx:for="{{renters_list}}" wx:key="id" class="renters-list" url="/pages/detailPage/detailPage" bindtap="emptyFunc">
    <view class="renters-list-right">
        <image src="{{item.image_src}}" class="renters-list-img" lazy-load="true" />
    </view>
    <view class="{{smallScreen ? 'renters-list-left-true' : 'renters-list-left'}}">
        <span class="renters-list-left-title">
            {{item.subway_station}}地铁站 {{item.household_type}}
        </span>
        <view>
            面积：{{item.house_area}}m
            <span class="sup">2</span>
        </view>
        <view> 
            租金：{{item.discount_price}}元/月
            <span class="renters-list-left-real_price">{{item.real_price}}元/月</span>
        </view>
        <view class="renters-list-left-commission">佣金：{{item.commission}}元</view>
        <view class="renters-list-left-icons">
            <navigator url="/pages/shop/shop" open-type="navigate" class="renters-list-left-iconsAndSpan">
                <image class="renters-list-left-icon" src="/icons/shop.png" lazy-load="true" />
                <text>店铺</text>
            </navigator>
            <view class="renters-list-left-iconsAndSpan">
                <image wx:if="{{!item.collect}}" catchtap="clickCollect" class="renters-list-left-icon" src="/icons/backoning2.png" lazy-load="true" />
                <image wx:if="{{item.collect}}" catchtap="clickCollect" class="renters-list-left-icon" src="/icons/beckoning-selected.png" lazy-load="true" />
                <text catchtap="clickCollect">心动</text>
            </view>
            <navigator url="" open-type="navigate" class="renters-list-left-iconsAndSpan">
                <image class="renters-list-left-icon" src="/icons/sharing.png" lazy-load="true" />
                <text>分享</text>
            </navigator>
        </view>
    </view>
</navigator>
<view style="height: 1rem;width: 95vw;"></view>