@font-face {
  font-family: "iconfont"; /* Project id 2650409 */
  src: url('//at.alicdn.com/t/font_2650409_mdt02onkvqt.woff2?t=1626062794632') format('woff2'),
       url('//at.alicdn.com/t/font_2650409_mdt02onkvqt.woff?t=1626062794632') format('woff'),
       url('//at.alicdn.com/t/font_2650409_mdt02onkvqt.ttf?t=1626062794632') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 3rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ziyuan:before {
  content: "\e60f";
}

.icon-icon-test:before {
  content: "\e6b7";
}

.icon-fenlei:before {
  content: "\eddc";
}

.icon-dikouquan:before {
  content: "\f59d";
}

.icon-baokuan1:before {
  content: "\e6dc";
}

.icon-zhuangxiu:before {
  content: "\e613";
}

.icon-jiaju:before {
  content: "\e609";
}

.icon-biaoqiankuozhan_xinyong-293:before {
  content: "\eb96";
}

.icon-zufang:before {
  content: "\e606";
}

.icon-dianpu:before {
  content: "\edde";
}

.icon-fangzi:before {
  content: "\e610";
}

.icon-fangyuan:before {
  content: "\f4e0";
}

.icon-weixiu:before {
  content: "\f592";
}

.icon-shouye-copy:before {
  content: "\eb9e";
}

.icon-gouwuche-copy:before {
  content: "\eb9f";
}

.icon-biaoqiankuozhan_wode-300-copy:before {
  content: "\eba0";
}

.icon-shouye:before {
  content: "\e605";
}

.icon-gouwuche:before {
  content: "\e663";
}

.icon-biaoqiankuozhan_wode-300:before {
  content: "\eb9d";
}

@import 'iconfont-wxa-auto-dark.wxss'
